<?php

return PhpCsFixer\Config::create()
    ->setRiskyAllowed(true)
    ->setRules([
        // Rulesets
        '@PSR2' => true,
        '@PhpCsFixer' => true,
        '@PhpCsFixer:risky' => true,
        '@PHP56Migration:risky' => true,
        '@PHPUnit57Migration:risky' => true,

        // Diffs from @PhpCsFixer / @PhpCsFixer:risky
        'concat_space' => [
            'spacing' => 'one',
        ],
        'ordered_class_elements' => false,
        'php_unit_test_class_requires_covers' => false,
        'phpdoc_align' => false,
        'protected_to_private' => false,
        'self_accessor' => false,

        // Additional rules
        'fopen_flags' => true,
        'linebreak_after_opening_tag' => true,
        'native_function_invocation' => true,
    ])
;
