= Installation

- Composer

To install with Composer, simply add the requirement to your composer.json file:

    {
        "require" : {
            stripe/stripe-php" : "dev-master"
        }
    }

And run Composer to update your dependencies:

    $ curl -sS http://getcomposer.org/installer | php
    $ php composer.phar update
    
- Git

Obtain the latest version of the Stripe PHP bindings with:

    git clone https://github.com/stripe/stripe-php
    
= Getting Started

To get started, add the following to your PHP script:

    require_once("/path/to/stripe-php/lib/Stripe.php");

Simple usage looks like:

    Stripe::setApiKey('d8e8fca2dc0f896fd7cb4cb0031ba249');
    $myCard = array('number' => '4242424242424242', 'exp_month' => 5, 'exp_year' => 2015);
    $charge = Stripe_Charge::create(array('card' => $myCard, 'amount' => 2000, 'currency' => 'usd'));
    echo $charge;

= Documentation

Please see https://stripe.com/api for up-to-date documentation.

= Tests

In order to run tests you have to install SimpleTest (http://packagist.org/packages/vierbergenlars/simpletest) via Composer (http://getcomposer.org/) (recommended way):

    composer.phar update --dev

Run test suite:

    php ./test/Stripe.php
